.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 24px 92px 24px;
}
.header_menu {
  display: flex;
  justify-self: center;
}
.header_links-list-item {
  font-size: 18px;
  font-weight: 400;
  text-underline-offset: 4px;
}
.header_links {
  list-style: circle;
  display: flex;
  gap: 32px;
  padding-right: 7px;
}
.header_logo {
  width: 129.11px;
  height: 104.65px;
  display: block;
}
.header_item_active {
  list-style-type: none;
}
.header_list {
  text-decoration: none;
}
.address {
  font-size: 18px;
  line-height: 24.3px;
  letter-spacing: 0%;
  list-style-type: none;
  font-style: normal;
}
.header_address {
  padding-left: 185px;
}
.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  text-transform: uppercase;
  z-index: 0;
  color: rgb(255, 255, 255);
  max-height: 757px;
  min-height: 757px;
  max-width: 1100px;
  overflow: hidden;
}
.cover_title {
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 177px 50px 100px 50px;
  gap: 20px;
}
.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  z-index: -1;
}
.text_cover {
  align-self: flex-start;
  line-height: 115%;
  text-align: center;
  word-spacing: 5px;
  letter-spacing: 60px;
}
.text_left {
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
}
.text_center {
  align-self: center;
  text-align: center;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  padding-top: 17px;
  padding-left: 18px;
}
.text_right {
  text-align: right;
  font-size: 100px;
  font-weight: 700;
  line-height: 100%;
  letter-spacing: 30px;
  padding-top: 13px;
  padding-left: 610px;
}
.cover_description {
  display: flex;
  align-items: baseline;
  justify-content: space-evenly;
  gap: 79px;
  padding: 12px 50px 22px 35px;
  align-self: center;
  text-align: center;
}
.cover_text {
  word-spacing: 18px;
  font-size: 22px;
  font-weight: 400;
  line-height: 28px;
}
.button {
  background: transparent;
  border: 1px solid white;
  width: 256px;
  height: 51px;
  color: rgb(255, 255, 255);
  text-align: center;
  font-size: 22px;
  line-height: 51px;
  font-weight: 500;
  text-transform: uppercase;
}
.lots_title {
  padding-top: 175px;
  padding-bottom: 25px;
  padding-left: 64px;
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}
.lots_container {
  display: flex;
  justify-content: flex-start;
  gap: 25px;
  list-style-type: none;
  margin: 0 auto;
  padding: 0;
  flex-wrap: wrap;
  margin-left: 20px;
}
.lots {
  margin-top: 13px;
}
.lots_card {
  max-width: 334px;
  min-height: 595px;
  flex-grow: 1;
}
.card {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  z-index: 1;
  padding: 51px 40px 48px 40px;
}
.card_film {
  background-image: url(../images/card-lot-01.jpg);
}
.card_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_picture {
  background-image: url(../images/card-lot-03.jpg);
}
.card_title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: 0%;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  text-decoration: underline;
}
.text_card {
  color: rgb(255, 255, 255);
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
  letter-spacing: 0%;
  font-style: normal;
}
.about_more {
  display: block;
  font-size: 20px;
  font-weight: 400;
  line-height: 23px;
  letter-spacing: 0%;
  text-underline-offset: 3px;
  padding-top: 30px;
  margin-left: 64px;
}
.about {
  margin-top: 148px;
}
.about_column {
  display: grid;
  grid-template-columns: 359px repeat(1, 1fr);
  gap: 25px;
  padding: 10px 24px 24px 0px;
}
.about_logo {
  justify-self: center;
  background-color: rgb(0, 0, 0);
  border-radius: 50%;
  width: 240px;
  height: 240px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.about_logo-image {
  width: 141.54px;
  height: 112.55px;
}
.about_content {
  display: flex;
  flex-direction: column;
  padding-top: 95px;
  gap: 24px;
}
.about_title {
  color: rgb(0, 0, 0);
  font-size: 40px;
  font-weight: 700;
  line-height: 47px;
  text-transform: uppercase;
  margin-bottom: 80px;
}
.about_text {
  align-self: flex-start;
  color: rgb(0, 0, 0);
  font-size: 20px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0%;
}
.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: flex-start;
  padding: 155px 50px 88px 50px;
  gap: 140px;
}
.address_location {
  font-size: 18px;
  line-height: 24.3px;
  list-style-type: none;
}
.footer_menu-links {
  list-style-type: none;
  text-underline-offset: 3px;
}
.footer_links {
  color: rgb(0, 0, 0);
  text-align: center;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  letter-spacing: 0%;
  font-style: normal;
}
.footer_link-active {
  text-decoration: none;
}
.footer_social_link {
  width: 48px;
  height: 48px;
}
.footer_socials {
  display: flex;
  gap: 48px;
}
